{
  "datalabApiBaseUrl": "https://datalab-server.photonranch.org/api/",
  "dataLabArchiveApiUrl": "https://datalab-archive.photonranch.org/",
  "observationPortalUrl": "https://observe.photonranch.org/api/"
}
